# Docker-PowerShell

./: .gitignore  Docker-PowerShell.build.ps1  Docker.PowerShell.sln  Nuget.config  README.md
src/Docker.PowerShell/: Docker.PowerShell.csproj  Docker.psm1
src/Docker.PowerShell/Cmdlets/: ConvertToContainerImage.cs  ExportContainerImage.cs  GetContainerNetwork.cs  GetContainerNetworkDetail.cs  ImportContainerImage.cs  NetworkOperationCmdlet.cs  NewContainerImage.cs  NewContainerNetwork.cs  ParameterResolvers.cs  RemoveContainerNetwork.cs  RequestContainerImage.cs  StartContainerProcess.cs  SubmitContainerImage.cs
src/Docker.PowerShell/Help/: Add-ContainerImageTag.md  ConvertTo-ContainerImage.md  Copy-ContainerFile.md  Enter-ContainerSession.md  Export-ContainerImage.md  Get-Container.md  Get-ContainerDetail.md  Get-ContainerImage.md  Get-ContainerNet.md  Get-ContainerNetDetail.md  Import-ContainerImage.md  Invoke-ContainerImage.md  New-Container.md  New-ContainerImage.md  New-ContainerNet.md  Remove-Container.md  Remove-ContainerImage.md  Remove-ContainerNet.md  Request-ContainerImage.md  Start-Container.md  Start-ContainerProcess.md  Stop-Container.md  Submit-ContainerImage.md  Wait-Container.md
src/Docker.PowerShell/Objects/: NetworkOperations.cs
src/Tar/: Tar.csproj
test/: test.pssproj
test/pester/: Build-Container.Tests.ps1  BuildContainer.Tests.ps1  Invoke-ContainerImage.Tests.ps1  InvokeContainerImage.Tests.ps1  New-Container.Tests.ps1  NewContainer.Tests.ps1  Start-Container.Tests.ps1  StartContainer.Tests.ps1  Utils.ps1
