<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Docker.PowerShell Cmdlet Library</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <AssemblyName>Docker.PowerShell</AssemblyName>
    <PackageId>Docker.PowerShell</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.1.100" />
    <PackageReference Include="Docker.DotNet.BasicAuth" Version="3.125.1.100" />
    <PackageReference Include="Docker.DotNet.X509" Version="3.125.1.100" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Docker.psd1;Docker.psm1;Docker.Format.ps1xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tar\Tar.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="1.0.0-alpha9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
